{
  "name": "tree-sitter-zortex",
  "version": "0.1.0",
  "description": "Tree-sitter parser for Zortex markup language",
  "repository": "https://github.com/t-wilkinson/zortex.nvim",
  "main": "bindings/node",
  "scripts": {
    "test": "tree-sitter test",
    "generate": "tree-sitter generate",
    "build": "tree-sitter generate && node-gyp build",
    "highlight": "tree-sitter highlight test.zortex"
  },
  "keywords": [
    "tree-sitter",
    "parser",
    "zortex",
    "markdown"
  ],
  "author": {
    "name": "Trey Wilkinson",
    "email": "winston.trey.wilkinson@gmail.com",
    "url": "https://treywilkinson.com/"
  },
  "license": "MIT",
  "dependencies": {
    "nan": "^2.17.0"
  },
  "devDependencies": {
    "tree-sitter-cli": "^0.20.8"
  },
  "tree-sitter": [
    {
      "scope": "source.zortex",
      "file-types": [
        "zortex",
        "zx"
      ],
      "highlights": [
        "queries/highlights.scm"
      ]
    }
  ]
}
